.settings-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-top: 130px;
  justify-content: center;
}

.settings-item {
  border-bottom: solid 1px #a6a4a6;
  font-size: 25px;
  margin-bottom: 20px;
}
.toggle-settings-container {
  display: inline;
  border-bottom: solid 1px #a6a4a6;
  margin-bottom: 20px;
}

.light-mode-settings {
  float: left;
  margin-top: 3px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-size: 25px;
}

.header-avatar {
  width: 200px;
}

.header-back {
  font-size: 30px;

  float: left;
}

.header-back:hover {
  /* background-color: #de541e; */
  color: #de541e;
}

.header-arrow-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border: none;
  background-color: black;
}

.header-arrow-text {
  font-size: 23px;
}

@media only screen and (min-width: 768px) {
  .settings-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* width: 100%; */
    padding-top: 110px;
    justify-content: center;
  }

  .settings-item {
    border-bottom: solid 1px #a6a4a6;
    font-size: 25px;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .toggle-settings-container {
    display: inline;
    border-bottom: solid 1px #a6a4a6;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
