.menu-container {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 50px;
  /* background-color: #3e3d3e; */
  padding: 10px;
  bottom: 5%;
  width: 200px;
  height: 40px;
  margin: auto;
  left: 0;
  right: 0;
  align-content: space-evenly;
}

.menu-item {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding: 5px;
  background-color: gray;
  /* margin: 3px; */
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.menu-item:hover {
  background-color: #de541e;
}

@media only screen and (min-width: 768px) {
  .menu-container {
    position: fixed;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    border-radius: 10px;
    padding: 10px;
    bottom: 5%;
    width: 70px;
    height: 400px;
    margin: auto;
    margin-left: -10px;
    /* margin-top: 60px; */
    bottom: 0;
    top: 0;

    opacity: 1;
  }

  .menu-item {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: gray;
    /* margin: 3px; */
    margin: auto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 30px;
  }
}
